/Users/annanalimova/Задачи/60a/obj/Debug/net6.0/60a.csproj.AssemblyReference.cache
/Users/annanalimova/Задачи/60a/obj/Debug/net6.0/60a.GeneratedMSBuildEditorConfig.editorconfig
/Users/annanalimova/Задачи/60a/obj/Debug/net6.0/60a.AssemblyInfoInputs.cache
/Users/annanalimova/Задачи/60a/obj/Debug/net6.0/60a.AssemblyInfo.cs
/Users/annanalimova/Задачи/60a/obj/Debug/net6.0/60a.csproj.CoreCompileInputs.cache
/Users/annanalimova/Задачи/60a/bin/Debug/net6.0/60a
/Users/annanalimova/Задачи/60a/bin/Debug/net6.0/60a.deps.json
/Users/annanalimova/Задачи/60a/bin/Debug/net6.0/60a.runtimeconfig.json
/Users/annanalimova/Задачи/60a/bin/Debug/net6.0/60a.dll
/Users/annanalimova/Задачи/60a/bin/Debug/net6.0/60a.pdb
/Users/annanalimova/Задачи/60a/obj/Debug/net6.0/60a.dll
/Users/annanalimova/Задачи/60a/obj/Debug/net6.0/refint/60a.dll
/Users/annanalimova/Задачи/60a/obj/Debug/net6.0/60a.pdb
/Users/annanalimova/Задачи/60a/obj/Debug/net6.0/60a.genruntimeconfig.cache
/Users/annanalimova/Задачи/60a/obj/Debug/net6.0/ref/60a.dll
